server.port=8080
spring.profiles.active=dev
spring.main.banner-mode=off
# ===============================
# = Datasource (checkout gradle.properties !)
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
# ===============================
# = Initialization
# ===============================
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.data=classpath:data-postgresql.sql
