server.port=8080
spring.profiles.active=dev
spring.main.banner-mode=off
# ===============================
# = Datasource (checkout gradle.properties !)
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
# ===============================
# = Initialization
# ===============================
spring.datasource.initialization-mode=always
